View/DarDeBaja.xaml

<Window x:Class="GestionArticulos.View.DarDeBaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionArticulos.View"
        mc:Ignorable="d"
        Title="DarDeBaja" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="10,10,6,181"  ItemsSource="{Binding Users}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Seleccionar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Codigo}"  Width="55"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"  Width="80" />
                    <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Descripcion}" Width="100" />
                    <GridViewColumn Header="Precio Coste" DisplayMemberBinding="{Binding PrecioCoste}" Width="80" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" Width="100" />
                    <GridViewColumn Header="Precio Venta" DisplayMemberBinding="{Binding PrecioVenta}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dar de baja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="342,370,0,0" Name="btnDarBaja"   
                VerticalAlignment="Top" Width="141" Click="CerrarVentana"/>
    </Grid>
</Window>
