View/NuevaVentana.xaml

<Window x:Class="GestionArticulos.View.NuevaVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionArticulos.View"
        mc:Ignorable="d"
        Title="NuevaVentana" Height="300" Width="800">
    <Grid>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,50,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Codigo}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,90,0,0" Name="txtNombre" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Nombre}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,130,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="300" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Descripcion}" />
        <Label Content="Código" Grid.Row="1" HorizontalAlignment="Left" Margin="19,45,0,23" Name="label1" />
        <Label Content="Descripción" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,85,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nombre" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,125,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="500,130,0,0" x:Name="txtPrecioVenta" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.PrecioVenta, ElementName=UserGrid}" />
        <Label Content="Precio Venta" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="420,125,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="500,55,0,0" x:Name="txtPrecioCoste" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.PrecioCoste, ElementName=UserGrid}" />
        <Label Content="Precio Coste" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="420,50,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="500,90,0,0" x:Name="txtTipo" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Tipo, ElementName=UserGrid}" />
        <Label Content="Tipo" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="420,85,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Button Content="Dar de alta" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="600,200,0,0" Name="btnDarAlta"   
                VerticalAlignment="Top" Width="141" Click="CerrarVentana"/>
    </Grid>
</Window>
