View/UserView.xaml

<Window x:Class="GestionArticulos.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionArticulos.View"
        mc:Ignorable="d"
        Title="UserView" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="10,10,6,181"  ItemsSource="{Binding Users}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Codigo}"  Width="55"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"  Width="80" />
                    <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Descripcion}" Width="100" />
                    <GridViewColumn Header="Precio Coste" DisplayMemberBinding="{Binding PrecioCoste}" Width="80" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" Width="100" />
                    <GridViewColumn Header="Precio Venta" DisplayMemberBinding="{Binding PrecioVenta}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,258,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Codigo}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,286,0,0" Name="txtNombre" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Nombre}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,313,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Descripcion}" />
        <Label Content="Código" Grid.Row="1" HorizontalAlignment="Left" Margin="19,263,0,23" Name="label1" />
        <Label Content="Descripción" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,311,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Nombre" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,286,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Modificar" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="342,270,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommad}"  />
        <Button Content="Ir a dar de baja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="342,370,0,0" Name="btnDarBaja"   
                VerticalAlignment="Top" Width="141" Click="DarDeBaja"/>
        <Button Content="Ir a dar de alta" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="342,400,0,0" Name="btnDarAlta"   
                VerticalAlignment="Top" Width="141"  Click="AbrirVentana_Click" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,394,0,0" x:Name="txtPrecioVenta" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.PrecioVenta, ElementName=UserGrid}" />
        <Label Content="Precio Venta" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,392,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,339,0,0" x:Name="txtPrecioCoste" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.PrecioCoste, ElementName=UserGrid}" />
        <Label Content="Precio Coste" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,337,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,366,0,0" x:Name="txtTipo" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Tipo, ElementName=UserGrid}" />
        <Label Content="Tipo" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="19,364,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
    </Grid>
</Window>
